<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .row1{
            display: flex;
        }
        .dark{
            background-color: rgb(221, 233, 233);
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5em;
            text-align: center;
        
        }
        .light{
            background-color: rgb(151, 141, 141);
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5em;
            text-align: center;
        }
        
    </style>
</head>

    
</style>
<body>
   <div class="row1">
    <div class="dark">&#9814</div>
    <div class="light">&#9816</div>
    <div class="dark">&#9815</div>
    <div class="light">&#9813</div>
    <div class="dark">&#9812</div>
    <div class="light">&#9815</div>
    <div class="dark">&#9816</div>
    <div class="light">&#9814</div>
   </div>

   <div class="row1">
    <div class="light">&#9817</div>
    <div class="dark">&#9817</div>
    <div class="light">&#9817</div>
    <div class="dark">&#9817</div>
    <div class="light">&#9817</div>
    <div class="dark">&#9817</div>
    <div class="light">&#9817</div>
    <div class="dark">&#9817</div>
   </div>

   <div class="row1">
    <div class="dark"></div>
    <div class="light"></div>
    <div class="dark"></div>
    <div class="light"></div>
    <div class="dark"></div>
    <div class="light"></div>
    <div class="dark"></div>
    <div class="light"></div>
   </div>

   <div class="row1">
    <div class="light"></div>
    <div class="dark"></div>
    <div class="light"></div>
    <div class="dark"></div>
    <div class="light"></div>
    <div class="dark"></div>
    <div class="light"></div>
    <div class="dark"></div>
   </div>


   <div class="row1">
    <div class="dark"></div>
    <div class="light"></div>
    <div class="dark"></div>
    <div class="light"></div>
    <div class="dark"></div>
    <div class="light"></div>
    <div class="dark"></div>
    <div class="light"></div>
   </div>

   <div class="row1">
    <div class="light"></div>
    <div class="dark"></div>
    <div class="light"></div>
    <div class="dark"></div>
    <div class="light"></div>
    <div class="dark"></div>
    <div class="light"></div>
    <div class="dark"></div>
   </div>

   <div class="row1">
    <div class="dark">&#9823</div>
    <div class="light">&#9823</div>
    <div class="dark">&#9823</div>
    <div class="light">&#9823</div>
    <div class="dark">&#9823</div>
    <div class="light">&#9823</div>
    <div class="dark">&#9823</div>
    <div class="light">&#9823</div>
   </div>

   
   <div class="row1">
    <div class="light">&#9820</div>
    <div class="dark">&#9822</div>
    <div class="light">&#9821</div>
    <div class="dark">&#9818</div>
    <div class="light">&#9819</div>
    <div class="dark">&#9821</div>
    <div class="light">&#9822</div>
    <div class="dark">&#9820</div>
   </div>
</body>
</html>